LIT G1 50   // LIT (Load literal), will load an integer into a given register
            // This example is loading the literal 50 into G1, the register
LIT G2 15   // Loads 15 into G2

LIT G2 40   // You can also override registers like this with zero runtime errors

MOV G2 G3   // MOV (Move), will move the value from one register to another
            // This example is loading the value from G2 into G3
            // Now G3 = 40
            // Note before this G3 was "null"
// MOV G4 G3
            // Moving a undefined value or just reading one will raise a runtime error
            // We can read the register with PrintR (print register)
printr G1
PrintR G2
PrintR G3