LIT G1 10   // Load 10 into register G1
LIT G2 20   // Load 20 into register G2

PUSH G1     // Push the value in G1 (10) onto the stack
PUSH G2     // Push the value in G2 (20) onto the stack

POP G3      // Pop the top value from the stack (20) and store it in G3
PRINTR G3   // Print the value in G3 (should be 20)

POP G3      // Pop the next value from the stack (10) and store it in G3
PRINTR G3   // Print the value in G3 (should be 10)



// These will cause a RUNTIME ERROR
PEEK G3     // Peek at the top of the stack (without popping) and store the value in G3 (If the stack is empty, the program will crash)

PRINTR G3   // Print the value in G3. This would cause a runtime error as the stack is empty and does not have a top value to peek.

PRINTS      // Print the current state of the stack (for debugging). It will print an empty stack here, represented as an empty array: []