LIT G1 10  // Load 10 into register G1
LIT G2 5   // Load 5 into register G2

ADD G1 G2  // Add G1 and G2, store the result in R4 (return register 4)
PRINTR R4 // Print the value in R4 (should be 15)

SUB G1 G2  // Subtract G2 from G1, store the result in R4
PRINTR R4 // Print the value in R4 (should be 5)

MUL G1 G2  // Multiply G1 and G2, store the result in R4
PRINTR R4 // Print the value in R4 (should be 50)

DIV G1 G2  // Divide G1 by G2, store the result in R4
PRINTR R4 // Print the value in R4 (should be 2)

MOD G1 G2  // Modulo G1 by G2, store the result in R4
PRINTR R4 // Print the value in R4 (should be 0)


EQ G1 G2      // Check if G1 equals G2. Result (0 if equal, 1 if not) goes in R4
PRINTR R4     // Prints 1 (not equal)

LIT G3 10    // Put 10 in G3
EQ G1 G3      // Now check G1 against G3
PRINTR R4     // Prints 0 (equal)