STR S2 "Hello, world!" // Store the string "Hello, world!" in the memory location pointed to by S2
                        // The address of the string is automatically stored in S2.

PRINTR S2             // Print the string at the address stored in S2.  S2 acts as a pointer

STRLEN S2             // Calculate the length of the string pointed to by S2 and Store the result in R4
PRINTR R4             // Print the string length (should be 13). Note that the Null terminator is not part of the string length



STR S3 "Another string" // Store another string

STRCAT S2 S3            // Concatenate the string pointed to by S3 to the string pointed to by S2.  Result in R4
PRINTR R4

STRCMP S2 S3            // Compare the strings pointed to by S2 and S3.  Result in R4 (0 if equal, 1 if not equal)
PRINTR R4             // Prints 1 because they're not the same string any more

LIT G4 80               // Loading 80 into G4, This will be the address we copy the sting in S3 into
STRCPY S3 G4            // Copy string in S3 into G4

LIT S1 24               // Loads 24(the ID for writeIO) into S1
SYSCALL                 // The syscall for writing to the screen.
                        // Will write "Hello, world!"
LIT S1 24
MOV G4 S2               // Moves the string pointer from G4 into S2
SYSCALL
                        // Will write "Another string"